#version 430

layout(local_size_x = COMPUTE_SIZE_X, local_size_y = COMPUTE_SIZE_Y) in;

struct Agent{
    vec2 c;
    vec2 v;
    float w_g;
    float w_s;
    float theta;
    float grad_travel;
};

// Agent buffer (read-write)
layout(std430, binding = 0) buffer agents_buffer {
    Agent agents[];
} Agents;

void main() {
    uint agent_id = gl_GlobalInvocationID.x;
    uint num_agents = Agents.agents.length();
    
    // Check bounds
    if (agent_id >= num_agents) {
        return;
    }
    
    // Reset gradient travel to 0.0 for this agent
    Agents.agents[agent_id].grad_travel = 0.0;
}